#FROM:=8450a99c
FROM:=8450a99c
TO:=master
INTERVAL:=64
ORDERMODE:=master

WORKDIR:=$(HOME)/bibisect
SOURCEREPO:=$(WORKDIR)/source/.git

BUILDSCRIPT:=$(dir $(realpath $(firstword $(MAKEFILE_LIST))))/build.sh
