#FROM:=8450a99c
FROM:=cb4e009c4539c535108021934e545194b35cad9d
TO:=e579d45
INTERVAL:=64
ORDERMODE:=master

WORKDIR:=/run/bibisect
SOURCEREPO:=/root/core/.git

BUILDSCRIPT:=$(dir $(realpath $(firstword $(MAKEFILE_LIST))))/build.sh
